# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Uncomment line below if testing locally for PostgreSQL
# DATABASE_URL=postgresql://user:password@postgres:5432/mydb?schema=public
DATABASE_URL="postgresql://neondb_owner:npg_ju2QTPoFCAs6@ep-snowy-poetry-a5q46r42-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
CLOUDINARY_URL="cloudinary://638337471284136:vHyLl5bFr7YluHgSKNyVdTvOGcM@dgtsk8ssy"

# Secret for signing access tokens
JWT_SECRET=1OimtjOBVHXtu10+dlxngdwiy/tDamAm5pOeZIhy/FE=

# Secret for signing refresh tokens
JWT_REFRESH_SECRET=EC1++bG+e3pd+040RffA0D+4gALXS01/BiLje9XgA7A=

# Expiration times
JWT_EXPIRY_TIME=1d      # Access token expires in 15 minutes
JWT_REFRESH_EXPIRY_TIME=7d  # Refresh token expires in 7 days